# Copy this file to .env and update the values as needed
# This file contains the default configuration for Quepid in development


# DB
MYSQL_ROOT_PASSWORD=change_me
MYSQL_DATABASE_NAME=change_me   # (e.g: quepid)
MYSQL_DATABASE_PORT=change_me   # (e.g: 3306)

# FORMAT: mysql2://root:MYSQL_ROOT_PASSWORD@mysql:MYSQL_DATABASE_PORT/MYSQL_DATABASE_NAME
DATABASE_URL=change_me

# Rails requires to generate a secret key - using bash: openssl rand -hex 64
SECRET_KEY_BASE=change_me

# Quepid App Configuration
QUEPID_DOMAIN=http://localhost
SIGNUP_ENABLED=true
QUEPID_DEFAULT_SCORER=NDCG_CUT@10
